[bumpversion]
current_version = 0.1.0
files = udp6.setup
commit = True
tag = True
message = Bump version: {current_version} -> {new_version}
tag_name = {new_version}

[bumpversion:file:udp6.release-info]
search = (release "{current_version}")
replace = (release "{current_version}")
	(release "{new_version}")

# [bumpversion:file:udp6.egg]
# search = (version "{current_version}")
# replace = (version "{new_version}")

